# jdbcCommon

walmat-give-admin/: .project  pom.xml
walmat-give-admin/src/main/java/com/walmart/api/: Application.java
walmat-give-admin/src/main/java/com/walmart/api/controller/admin/: AdminController.java
walmat-give-admin/src/main/java/com/walmart/api/model/admin/: Admin.java
walmat-give-admin/src/main/java/com/walmart/api/model/userinfo/: UserInfo.java
walmat-give-admin/src/main/java/com/walmart/api/service/admin/: AdminService.java
walmat-give-admin/src/main/java/com/walmart/api/service/userinfo/: UserInfoService.java
walmat-give-admin/src/main/java/com/walmart/common/annotation/: CustomTableName.java
walmat-give-admin/src/main/java/com/walmart/common/dbsource/: DBSource.java
walmat-give-admin/src/main/java/com/walmart/common/enumeration/: AppStatus.java
walmat-give-admin/src/main/java/com/walmart/common/process/: ProcessBack.java
walmat-give-admin/src/main/java/com/walmart/common/service/: BaseService.java
