spring.datasource.url=jdbc:mysql://120.77.152.116:3306/php?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=a888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.config=classpath:logging-config.xml